#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pgw/NVML_test/main.cpp
nvml_manager.h
/home/pgw/NVML_test/nvml_manager.h
nvml_field_queries.cpp
/home/pgw/NVML_test/nvml_field_queries.cpp
nvml_accounting.cpp
/home/pgw/NVML_test/nvml_accounting.cpp
nvml_mig.cpp
/home/pgw/NVML_test/nvml_mig.cpp
iostream
-
iomanip
-
thread
-
chrono
-

/home/pgw/NVML_test/nvml_accounting.cpp
nvml_types.h
/home/pgw/NVML_test/nvml_types.h
vector
-
chrono
-

/home/pgw/NVML_test/nvml_field_queries.cpp
nvml_manager.h
/home/pgw/NVML_test/nvml_manager.h
vector
-
map
-

/home/pgw/NVML_test/nvml_manager.cpp
nvml_manager.h
/home/pgw/NVML_test/nvml_manager.h
iostream
-
cstring
-
sstream
-
iomanip
-

/home/pgw/NVML_test/nvml_manager.h
nvml_types.h
/home/pgw/NVML_test/nvml_types.h
thread
-
atomic
-
mutex
-
condition_variable
-
queue
-
functional
-

/home/pgw/NVML_test/nvml_mig.cpp
nvml_types.h
/home/pgw/NVML_test/nvml_types.h
vector
-
map
-

/home/pgw/NVML_test/nvml_types.h
nvml.h
-
vector
-
string
-
chrono
-
memory
-

/usr/local/cuda-12.6/include/nvml.h

