# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/nvml_monitoring.dir/main.cpp.o
 /home/pgw/NVML_test/main.cpp
 /home/pgw/NVML_test/nvml_accounting.cpp
 /home/pgw/NVML_test/nvml_field_queries.cpp
 /home/pgw/NVML_test/nvml_manager.h
 /home/pgw/NVML_test/nvml_mig.cpp
 /home/pgw/NVML_test/nvml_types.h
 /usr/local/cuda-12.6/include/nvml.h
CMakeFiles/nvml_monitoring.dir/nvml_accounting.cpp.o
 /home/pgw/NVML_test/nvml_accounting.cpp
 /home/pgw/NVML_test/nvml_types.h
 /usr/local/cuda-12.6/include/nvml.h
CMakeFiles/nvml_monitoring.dir/nvml_field_queries.cpp.o
 /home/pgw/NVML_test/nvml_field_queries.cpp
 /home/pgw/NVML_test/nvml_manager.h
 /home/pgw/NVML_test/nvml_types.h
 /usr/local/cuda-12.6/include/nvml.h
CMakeFiles/nvml_monitoring.dir/nvml_manager.cpp.o
 /home/pgw/NVML_test/nvml_manager.cpp
 /home/pgw/NVML_test/nvml_manager.h
 /home/pgw/NVML_test/nvml_types.h
 /usr/local/cuda-12.6/include/nvml.h
CMakeFiles/nvml_monitoring.dir/nvml_mig.cpp.o
 /home/pgw/NVML_test/nvml_mig.cpp
 /home/pgw/NVML_test/nvml_types.h
 /usr/local/cuda-12.6/include/nvml.h
